# H2 em memória, modo MySQL (ajusta sintaxe/semântica)
spring.datasource.url=jdbc:h2:mem:dscatalog;MODE=MySQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Se for usar data.sql/schema.sql depois do JPA criar a DDL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
