spring.datasource.url=jdbc:mysql://localhost:${DB_LAPTOP_PORT}/db_ds_catalog
spring.datasource.username=${DB_ROOT_USER}
spring.datasource.password=${DB_ROOT_PASSWORD:GhostSthong567890@#}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
server.error.include-stacktrace=never
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.hbm2ddl.import_files=import-mysql.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8

## DataSource (PostgreSQL)
#spring.datasource.url=jdbc:postgresql://localhost:${DB_DESKTOP_PORT:5432}/db_ds_catalog
#spring.datasource.username=${DB_ROOT_USER:postgres}
#spring.datasource.password=${DB_ROOT_PASSWORD:postgres}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVEs
#spring.jpa.properties.hibernate.hbm2ddl.import_files=import-postgresql.sql
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.schema.internal.script.MultiLineSqlScriptExtractor
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=America/Sao_Paulo